{
  "name": "web-booking-um",
  "version": "1.0.0",
  "description": "An website for booking ujian mandiri",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indrango/web-booking-um.git"
  },
  "author": "Indra Nugraha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indrango/web-booking-um/issues"
  },
  "homepage": "https://github.com/indrango/web-booking-um#readme",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "mongoose-auto-increment": "^5.0.1"
  }
}
